# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.134.1+1.21.10
# Mod Properties
version=0.3.1+1.21.10
mod_release_type=beta
mod_id=sculk-radio
mod_name=SculkRadio
maven_group=nl.gjorgdy
archives_base_name=SculkRadio
# AudioPlayer compat
audioplayer_mod_version=2.0.2+1.21.10
voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.4