# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_versions=1.21.9,1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Fabric API
fabric_version=0.138.4+1.21.10
# Mod Properties
version=0.3.5
mod_release_type=beta
mod_id=sculk-radio
maven_group=nl.gjorgdy
archives_base_name=SculkRadio
# AudioPlayer compat
audioplayer_api_version=2.0.0
audioplayer_mod_version=2.0.9+1.21.10
voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.4